{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thiismysecretkeyforencryption",
    "issuer": "identityapi",
    "audiance": "catalogapi"
  }
}
